[gd_scene load_steps=4 format=3 uid="uid://b3vjnxtjrrn66"]

[ext_resource type="Texture2D" uid="uid://cv328i4tw2cc1" path="res://turrets/weapons/simple_cannon.png" id="1_q2m6g"]
[ext_resource type="Script" uid="uid://c3ps4onh12460" path="res://turrets/weapons/simple_cannon.gd" id="2_5dibf"]
[ext_resource type="PackedScene" uid="uid://oxi07u12ff6w" path="res://mobs/mob.tscn" id="3_igcxb"]

[node name="SimpleCannon" type="Sprite2D"]
texture = ExtResource("1_q2m6g")
script = ExtResource("2_5dibf")

[node name="Mob" parent="." instance=ExtResource("3_igcxb")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RocketSpawnMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(57, 0)
