[gd_scene load_steps=3 format=3 uid="uid://2g7ne8cttupm"]

[ext_resource type="Texture2D" uid="uid://cv328i4tw2cc1" path="res://turrets/weapons/simple_cannon.png" id="1_y8kw3"]
[ext_resource type="Script" uid="uid://cfplnuexu8osu" path="res://turrets/weapons/simple_canon.gd" id="1_yukeh"]

[node name="SimpleCanon" type="Sprite2D"]
texture = ExtResource("1_y8kw3")
script = ExtResource("1_yukeh")

[node name="RocketSpawnPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(55, 0)
