[gd_scene load_steps=3 format=3 uid="uid://cg50rah3xtbt1"]

[ext_resource type="Script" uid="uid://do2dx7ukeefbu" path="res://mobs/mob_spawner.gd" id="1_12gad"]

[sub_resource type="Curve2D" id="Curve2D_12gad"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1984, 320, 0, 0, 0, 0, 1216, 320, 0, 0, 0, 0, 1216, 832, 0, 0, 0, 0, 832, 832, 0, 0, 0, 0, 832, 320, 0, 0, 0, 0, 448, 320, 0, 0, 0, 0, 448, 704, 0, 0, 0, 0, 192, 704, 0, 0, 0, 0, 192, 960, 0, 0, 0, 0, -64, 960)
}
point_count = 10

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_12gad")

[node name="Path2D" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_12gad")
