[gd_scene load_steps=3 format=3 uid="uid://cyiqk6fgdx8qk"]

[ext_resource type="Script" uid="uid://b26yv8wwhkqsk" path="res://mobs/mob_spawner.gd" id="1_12gad"]

[sub_resource type="Curve2D" id="Curve2D_12gad"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1984, 320, 0, 0, 0, 0, 1472, 320, 0, 0, 0, 0, 1472, 704, 0, 0, 0, 0, 960, 704, 0, 0, 0, 0, 960, 320, 0, 0, 0, 0, 448, 320, 0, 0, 0, 0, 448, 704, 0, 0, 0, 0, -64, 704)
}
point_count = 8

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_12gad")

[node name="Path2D" type="Path2D" parent="."]
unique_name_in_owner = true
curve = SubResource("Curve2D_12gad")
